plugins {
    id "au.com.dius.pact" version "3.2.13"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('io.reactivex:rxjava:1.3.3')
    compile('ma.glasnost.orika:orika-core:1.5.2')
    compileOnly('org.projectlombok:lombok:1.16.18')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.13')
}

pact {

    publish {
        pactDirectory = 'order-service/target/pacts'
        pactBrokerUrl = 'https://GjFVxhIIdgoBAPnc0vQLP31r5ulbTJLM:sooYoAk3dKoZs1KTwo5cdEGwPUlBT@thoughtworks.pact.dius.com.au'
    }

}